CACHE MANIFEST
# Sat Apr 11 21:47:01 IST 2020
css/style.css
TypeQuux.html
Two+Quick+Examples.html
Pre+Requisites.html
Usage.html
Church+Encoding+of+Booleans.html
Peano+Numbers.html
Dense+Numbers.html
Type+Sets.html
Type+Maps.html
Natural+Transformations.html
Type-Unions+and+Exclusions.html
Singleton+Types+for+Literals.html
Covariant+Heterogenous+Lists.html
Tuple+Ops.html
Sized+Vectors.html
String+Indexed+Collections.html
Records.html
Understanding+Constraints.html
Contents+in+Depth.html
Combined+Pages.html
img/fork.png
img/twitter-bird-dark-bgs.png
css/bootstrap.min.css
css/bootstrap.min.css.map
css/pamflet.css
css/pamflet-grid.css
css/pamflet-print.css
css/color_scheme-redmond.css
css/color_scheme-github.css
css/color_scheme-monokai.css
js/bootstrap.bundle.min.js
js/bootstrap.bundle.min.js.map
js/jquery-3.3.1.min.js
js/pamflet.js
css/prettify.css
js/prettify/prettify.js
js/prettify/lang-scala.js